# WebGrassDesign

./: ReadMe.txt  pom.xml
AppClient/: pom.xml
AppClient/src/main/java/com/grass/controller/: MsgInfoController.java  UserController.java
AppClient/src/main/resources/: db.properties
AppClient/src/main/resources/spring/: applicationContext-transaction.xml  springmvc.xml
AppClient/src/main/webapp/: index.jsp
AppClient/src/main/webapp/WEB-INF/: web.xml
Service/: pom.xml
Service/src/main/java/com/grass/entity/: Comment.java  ErrorMsg.java  ImagesInfo.java  MsgInfo.java  Token.java  User.java
Service/src/main/java/com/grass/entity/vo/: CommentVo.java  MsgInfoVo.java
Service/src/main/java/com/grass/exception/: BusinessException.java  MyExceptionHandler.java
Service/src/main/java/com/grass/mapper/: ErrorMsgMapper.java  ErrorMsgMapper.xml  ImagesInfoMapper.java  ImagesInfoMapper.xml  MsgInfoMapper.java  MsgInfoMapper.xml  TokenMapper.java  TokenMapper.xml  UserMapper.java  UserMapper.xml
Service/src/main/java/com/grass/service/: ErrorMsgService.java  ImagesInfoServer.java  MsgInfoService.java  UserService.java
Service/src/main/java/com/grass/service/impl/: ErrorMsgServiceImpl.java  ImagesInfoServerImpl.java  MsgInfoServiceImpl.java  UserServiceImpl.java
Service/src/main/java/com/grass/utils/: DataFormat.java  GsonQuick.java  PropertyUtil.java  Tools.java
Service/src/main/resources/: constants.properties  db.sql
Service/src/test/java/com/grass/: Test.java
WebImageService/: pom.xml
WebImageService/src/main/java/com/grass/controller/: BaseController.java  ImageController.java
WebImageService/src/main/resources/: db.properties  log4j.properties
WebImageService/src/main/resources/mybatis/: sqlMapConfig.xml
WebImageService/src/main/resources/spring/: applicationContext-dao.xml  springmvc.xml
WebImageService/src/main/webapp/: index.jsp
WebImageService/src/main/webapp/WEB-INF/: web.xml
