jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/grassdesign?characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true
#jdbc.url=jdbc:mysql://localhost:3306/grassdesign?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&autoReconnect=true
jdbc.username=root
jdbc.password=root
